<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="container-fluid">
        <div class="row">
            <aside class="col-sm-5 bg-info" style="height: calc(100vh - 55px);">
                <div class="">Lorem, ipsum dolor.</div>
                <div class="">Quas, blanditiis minima.</div>
                <div class="">Animi, id nam!</div>
            </aside>

            <section class="col-sm-7">
                <article class="card">
                    <h2>Article 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem unde! Illum ut repellendus hic numquam aspernatur! Maiores, rem beatae!</p>
                    <p>Exercitationem totam nobis quae reprehenderit officiis minima dignissimos aperiam iste fugit sit ipsum labore, omnis quos perspiciatis magnam, dolorum vitae?</p>
                    <p>Quae quod nihil reiciendis commodi, numquam nemo aliquid. Accusantium libero consequatur voluptate modi at ex culpa delectus recusandae expedita eos.</p>
                </article>
                <article class="card">
                    <h2>Article 2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis eligendi, fugiat pariatur eveniet earum accusamus nihil praesentium dolore veritatis.</p>
                    <p>Consectetur modi veniam vitae obcaecati quia, ipsa ex aperiam ullam, maxime tempore, esse ducimus? Nihil eveniet reiciendis tempore? Dicta, impedit.</p>
                    <p>Beatae laborum, aspernatur animi obcaecati, cupiditate, error aut libero aliquam iste assumenda voluptas id repellendus ex odio modi ab dolorem.</p>
                </article>
                <article class="card">
                    <h2>Article 3</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt atque sed nesciunt enim ducimus quis magni accusantium excepturi quas facilis.</p>
                    <p>Sed temporibus aliquam adipisci? Assumenda, quasi illo suscipit optio saepe ipsum, in cum porro dolore commodi, aut sed? Itaque, esse!</p>
                    <p>Aperiam, consequatur. Deserunt qui saepe distinctio architecto sed veritatis iste. Nulla eum commodi quia est veniam in dolorum inventore temporibus?</p>
                </article>
                <article class="card">
                    <h2>Article 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam aut quaerat unde eum eveniet pariatur at voluptate nemo delectus.</p>
                    <p>Quo incidunt illum sunt quasi ipsam deserunt, similique assumenda odit, repellat eveniet voluptatem labore magnam ullam aperiam fugit, deleniti facilis!</p>
                    <p>Dicta voluptatibus autem dignissimos nemo. Molestias ex, obcaecati ducimus, nemo quam doloremque sed blanditiis, laboriosam enim iste deleniti quidem culpa.</p>
                </article>
                <article class="card">
                    <h2>Article 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis ullam soluta beatae voluptate neque deserunt quis recusandae possimus omnis.</p>
                    <p>Molestias totam alias nemo provident esse odit minus reprehenderit nisi sequi pariatur quidem modi unde, ex voluptas voluptatibus quas nostrum!</p>
                    <p>Aliquid odit expedita possimus quam illo? Illo, velit molestiae dolorem id sapiente reiciendis ipsum aut. Odio labore deserunt perspiciatis optio!</p>
                </article>
            </section>
        </div>
      </main>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>